# SpigotAdapter

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  release.yml
docs/: develop.md
src/main/java/cn/huohuas001/huHoBot/: CommandManager.java  HuHoBot.java  WebsocketClientManager.java  WsClient.java
src/main/java/cn/huohuas001/huHoBot/Api/: BotCustomCommand.java  BotQueryWhiteList.java
src/main/java/cn/huohuas001/huHoBot/GameEvent/: onChat.java
src/main/java/cn/huohuas001/huHoBot/NetEvent/: AddAllowList.java  Chat.java  CustomRun.java  CustomRunAdmin.java  DelAllowList.java  EventRunner.java  Heart.java  QueryAllowList.java  QueryOnline.java  RunCommand.java  SendConfig.java  Shaked.java  ShutDown.java  bindRequest.java
src/main/java/cn/huohuas001/huHoBot/TimeTask/: SendHeart.java
src/main/java/cn/huohuas001/huHoBot/Tools/: CommandObject.java  ConfigManager.java  ConsoleSender.java  CustomCommand.java  Metrics.java  PackId.java  ServerManager.java  SetController.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
src/main/templates/java/cn/huohuas001/config/: ServerConfig.java.template
